## 两数之和

[链接](https://leetcode-cn.com/explore/interview/card/top-interview-questions-easy/1/array/29/)

最佳时间：52ms


Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```


我的第一次解答（144ms）

> 思路：暴力循环
> 时间复杂度：O(n2)

```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
      let tempList = [];
  for (let index = 0; index < nums.length; index++) {
    const element = nums[index];
    for (let i = index + 1; i < nums.length; i++) {
      const ivalue = nums[i];
      if (ivalue + element === target) {
        return [index, i];
      }
    }
  }
  return [];
};
```

我的第二次解答 (65ms)

> 思路：将其中一次循环，用哈希表来做，将这次循环的时间复杂度降为O(1)

```
var containsDuplicate = function(nums, target) {
  let tempList = [];
  let obj = {};
  for (let j = 0; j < nums.length; j++) {
    const element = nums[j];
    obj[element] = j;
  }
  for (let index = 0; index < nums.length; index++) {
    const testElement = nums[index];
    const test = obj[target - testElement];
    // test !== index为了把同个元素加两次的情况排除
    if (test !== undefined && test !== index) {
      return [index, test];
    }
  }
  return [];
};
```


我的第三次解答 (65ms)

> 思路： 进行哈希，不需要第一遍遍历后再进行哈希比较，可以在这个遍历进行中，因为是两个数相加，是相互的作用


```
var containsDuplicate = function(nums, target) {
  let tempList = [];
  let obj = {};
  for (let j = 0; j < nums.length; j++) {
    const element = nums[j];
    const test = obj[target - element];
    obj[element] = j;
    if (test !== undefined && test !== j) {
      return [j, test];
    }
  }
  return [];
};
```